version: '3'

services:
  apache:
    build:
      args:
        - APP_DOC_ROOT=/var/www/public
        - APP_ENV=dev #dev|ci|prod
        - APP_NAME=alexagile
        - CERT_PATH=/path/to/fullchain.pem
        - CERT_KEY_PATH=/path/to/privkey.pem
    environment:
      - APP_DOMAIN=alexagile.local
      - PHP_PROXY_ALIAS=php
      - PHP_PROXY_PORT=9000
      - APACHE_SERVERNAME=alexagile-server
      - APACHE_SERVER_ADMIN=info@example.com
    ports:
      - 80:80
      - 443:443
      - 9998:80
  mysql:
    environment:
      - MYSQL_ROOT_PASSWORD=root-passwd
      - MYSQL_DATABASE=db-name
      - MYSQL_USER=db-user
      - MYSQL_PASSWORD=db-user-passwd
  php:
    build:
      args:
        - WORKDIR=/var/www
    environment:
      - APP_ENV=dev #dev|ci|prod
