version: '3'

services:
  apache:
    build:
      args:
        - APP_DOC_ROOT=/var/www/public
        - APP_ENV=dev #dev|ci|prod
        - APP_NAME=growonic
    environment:
      - APP_DOMAIN=growonic.local
      - PHP_PROXY_ALIAS=php
      - PHP_PROXY_PORT=9000
      - APACHE_SERVERNAME=growonic-server
  mysql:
    environment:
      - MYSQL_ROOT_PASSWORD=root-passwd
      - MYSQL_DATABASE=db-name
      - MYSQL_USER=db-user
      - MYSQL_PASSWORD=db-user-passwd
  php:
    build:
      args:
      - WORKDIR=/var/www/public
